# piyo-todo-api

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflow/: publish.yml
.github/workflows/: publish.yml  test.yml
scripts/aws/: make_buckets.sh
scripts/sql/: 00_todos.sql  10_attachments_s3.sql  11_attachments_web.sql
sql/: attachments_s3.sql  attachments_web.sql  todos.sql
src/main/java/com/x0x0b/piyo_todo_api/: PiyoTodoApiApplication.java
src/main/java/com/x0x0b/piyo_todo_api/conf/: S3ClientConfiguration.java
src/main/java/com/x0x0b/piyo_todo_api/controller/: AttachmentS3Controller.java  AttachmentS3ControllerImpl.java  AttachmentWebController.java  AttachmentWebControllerImpl.java  TodoController.java  TodoControllerImpl.java
src/main/java/com/x0x0b/piyo_todo_api/domain/: Attachment.java  AttachmentBase.java  AttachmentS3.java  AttachmentWeb.java  Todo.java
src/main/java/com/x0x0b/piyo_todo_api/domain/enums/: AttachmentType.java
src/main/java/com/x0x0b/piyo_todo_api/dto/attachment/s3/: AttachmentS3Response.java
src/main/java/com/x0x0b/piyo_todo_api/dto/attachment/web/: AttachWebRequest.java  AttachmentWebRequest.java  AttachmentWebResponse.java
src/main/java/com/x0x0b/piyo_todo_api/dto/todo/: TodoOperationRequest.java
src/main/java/com/x0x0b/piyo_todo_api/enums/: AttachmentType.java
src/main/java/com/x0x0b/piyo_todo_api/handler/: ExceptionHandlerAdvice.java
src/main/java/com/x0x0b/piyo_todo_api/repository/: AttachmentS3Repository.java  AttachmentS3RepositoryImpl.java  AttachmentWebRepository.java  AttachmentWebRepositoryImpl.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/x0x0b/piyo_todo_api/repository/mapper/: AttachmentS3Mapper.java  AttachmentWebMapper.java  TodoMapper.java
src/main/java/com/x0x0b/piyo_todo_api/service/: AttachmentS3Service.java  AttachmentS3ServiceImpl.java  AttachmentWebService.java  AttachmentWebServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/com/x0x0b/piyo_todo_api/repository/mapper/: AttachmentS3Mapper.xml  AttachmentWebMapper.xml  TodoMapper.xml
src/test/groovy/com/x0x0b/piyo_todo_api/: PiyoTodoApiApplicationSpec.groovy  PiyoTodoApiApplicationTests.java
src/test/groovy/com/x0x0b/piyo_todo_api/repository/: AttachmentS3RepositorySpec.groovy  AttachmentWebRepositorySpec.groovy  TodoRepositorySpec.groovy
src/test/groovy/com/x0x0b/piyo_todo_api/service/: AttachmentS3ServiceSpec.groovy  AttachmentWebServiceSpec.groovy  TodoServiceSpec.groovy
